Repository: wger-project/wger
Catalog: wger/locale/*/LC_MESSAGES/django.po
Languages: sl

source: Create your own version
sl: Ustvarite svojo lastno različico

source: The source code is available under the GNU AGPLv3 license! Feel free to fork it on GitHub.
sl: Izvorna koda je na voljo pod licenco GNU AGPLv3! Svobodno lahko ustvarite svojo lastno izvedenko.

source: Account
sl: Račun

source: Dashboard
sl: Pregledni pult

source: Workout routines
sl: Rutine treningov

source: Software
sl: Programska oprema

source: Report an issue
sl: Poročajte o napaki

source: Source Code
sl: Izvorna koda

source: Translation
sl: Prevajanje

source: Yes, delete
sl: Da, izbriši

source: The original title of this object, if available
sl: Prvotni naslov tega predmeta, če je na voljo

source: Link to original object, if available
sl: Povezava do prvotnega predmeta, če je na voljo

source: Author(s)
sl: Avtor(ji)

source: If you are not the author, enter the name or source here.
sl: Če vi niste avtor, sem vnesite ime ali vir.

source: Link to author profile, if available
sl: Povezava do profila avtorja, če je na voljo

source: Link to the original source, if this is a derivative work
sl: Povezava do prvotnega vira, če je to izvedeno delo

source: Note that a derivative work is one which is not only based on a previous work, but which also contains sufficient new, creative content to entitle it to its own copyright.
sl: Upoštevajte, da je izvedeno delo tisto, ki ni samo temelječe na predhodnem delu, ampak vsebuje tudi zadosti nove, ustvarjalne vsebine, ki upravičuje dodelitev lastnih avtorskih pravic.

source: Input
sl: Vnos

source: Date format
sl: Zapis datuma

source: You have to enter your weight
sl: Vnesti morate svojo težo

source: Import weight logs
sl: Uvozi denvnike teže

source: Use this import field to import your weight logs into Workout Manager.
sl: Uporabite to polje za uvoz dnevnikov teže v Upravljalnik treningov.

source: You can copy and paste from your spreadsheet into the text input, the system will try to guess the format to import. The only things to consider is that the first column is the <strong>date</strong>, the second the <strong>weight</strong>. All further columns are ignored. There is a 1000 row limit.
sl: Lahko kopirate podatke iz svoje preglednice in jih prilepite v vnosno polje. Sistem bo poskušal zaznati obliko zapisa za uvoz. Upoštevati morate le, da prvi stolpec vsebuje <strong>datum</strong> in drugi <strong>težo</strong>. Vsi ostali stolpci bodo prezrti. Vrstic je lahko največ 1000.

source: If there are errors, you can correct or discard them in a second step.
sl: Če obstajajo napake, jih lahko v drugem koraku popravite ali zavržete.

source: Preview imported CSV entries
sl: Predogled uvoženih vnosov

source: Successfully converted values
sl: Uspešno pretvorjene vrednosti

source: The following values could be converted.
sl: Naslednje vrednosti je bilo moč pretvoriti.

source: Errors
sl: Napake

source: The following values could not be converted.
sl: Naslednjih vrednosti ni bilo moč pretvoriti.

source: These values could not be converted to a weight log entry. The reasons for this could be anything from an unrecognised date or number format, a problem with the encoding or something else. Please check that there are no obvious errors in the list (and correct them if there are!) and try to import the list again.
sl: Teh vrednosti ni bilo moč pretvoriti v vnos za dnevnik teže. Razlogov za to je lahko več. Od neprepoznavne oblike zapisa datuma ali števila, do težave s kodiranim naborom znakov ali pa kej tretjega. Preverite, da na seznamu ni očitnih napak (če so, jih lahko popravite) in ponovno poskusite uvoziti seznam.

source: Remember that the expected structure is <strong>date</strong> on the first columns and <strong>weight</strong> on the second.
sl: Pomnite, da je pričakovana struktura <strong>datum</strong> v prvem stolpcu in <strong>teža</strong> v drugem.

source: There were no errors, all entries could be converted!
sl: Napak ni bilo, vse vnose je bilo moč pretvoriti.

source: Import all successfully converted entries
sl: Uvozi vse uspešno pretvorjene vnose

source: Continue here if you want to import into your weight log all entries that were successfully converted. All entries that produced an error will simply be ignored. It's up to you to decide whether they are useful (unrecognised entries) or not (e.g. headers, comments, etc.).
sl: Nadaljujte tu, če želite v dnevnik teže uvoziti vse vnose, ki so bili uspešno pretvorjeni. Vsi vnosi, ki so povzročili napako bodo preprosto prezrti. Vi se morate odločiti, ali so uporabni (neprepoznani vnosi) ali ne (npr. glave, komentarji, ird.).

source: Import
sl: Uvozi

source: Or try it again
sl: Ali poskusi znova

source: You can correct the list here and re-submit it as often as you want.
sl: Tukajšnji seznam lahko popravite in ponovno poskusite uvoziti kolikorkrat želite.

source: Re-Submit
sl: Poskusi znova
