Repository: wger-project/wger
Catalog: wger/locale/*/LC_MESSAGES/django.po
Languages: sl

source: Receive email overviews of inactive members
sl: Pošlji preglede nedejavnih članov po e-pošti

source: Include this user in the email list with inactive members
sl: Vključi tega uporabnika na seznam nedejavnih članov v e-pošti

source: Document
sl: Dokument

source: Will use file name if nothing provided
sl: Če ni navedeno nič, se bo uporabilo ime datoteke

source: User notes
sl: Uporabniške opombe

source: Show
sl: Prikaži

source: Contract
sl: Pogodba

source: Contract options
sl: Možnosti pogodbe

source: Contract types
sl: Vrste pogodb

source: The following users have not visited the gym in the last %(weeks)s weeks
sl: Naslednji uporabniki v zadnjih %(weeks)s tednih niso obiskali telovadnice

source: Gym list
sl: Seznam telovadnic

source: Global gym configuration
sl: Skupne nastavitve telovadnic

source: Add new gym
sl: Dodaj novo telovadnico

source: Administrators and trainers
sl: Administratorji in trenerji

source: Gym manager
sl: Upravitelj telovadnice

source: This gym has no administrators or trainers
sl: Ta telovadnica nima nobenega administratorja ali trenerja

source: Export
sl: Izvozi

source: Members
sl: Člani

source: Gym configuration
sl: Nastavitve telovadnice

source: Inactive members
sl: Nedejavni člani

source: weeks
sl: tedni

source: My configuration
sl: Moje nastavitve

source: Types
sl: Vrste

source: Emails
sl: E-pošte

source: Add member
sl: Dodaj člana

source: Info
sl: Podatki

source: Please write down the user password or save the exported file, which contains all the user data, and keep it in a safe place. The password cannot be recovered later.
sl: Zapišite si uporabniško geslo ali shranite izvoženo datoteko, ki vsebuje vse uporabniške podatke, in jo hranite na varnem mestu. Gesla kasneje ni moč obnoviti.

source: Export user data
sl: Izvozi uporabniške podatke

source: This user's password has been reset. Please notify the user of their new password.
sl: Geslo tega uporabnika je bilo ponastavljeno. Obvestite uporabnika o njegovem novem geslu.

source: Add note
sl: Dodaj opombo

source: Add contract
sl: Dodaj pogodbo

source: Add option
sl: Dodaj možnost

source: Delete {0}
sl: Izbriši {0}

source: Add contract type
sl: Dodaj vrsto pogodbe

source: Gender
sl: Spol

source: Add user to gym
sl: Dodaj uporabnika v telovadnico

source: Edit gym
sl: Uredi telovadnico

source: Abs
sl: Trebušne mišice

source: Arms
sl: Roke

source: Back
sl: Hrbet

source: Barbell
sl: Dvoročna palica

source: Bench
sl: Klop

source: Body Weight
sl: Telesna teža

source: Calves
sl: Meča

source: Cardio
sl: Kardio

source: Chest
sl: Prsni koš

source: Dumbbell
sl: Ročka

source: Glutes
sl: Zadnjične mišice

source: Gym mat
sl: Telovadna podloga

source: Hamstrings
sl: Zadnje stegenske mišice

source: Incline bench
sl: Klop z naklonom

source: Kettlebell
sl: Kettlebell/girja

source: Kilometers
sl: Kilometri

source: Kilometers Per Hour
sl: Kilometri na uro

source: Lats
sl: Široki hrbtni mišici

source: Legs
sl: Noge

source: Lower back
sl: Spodnji del hrbta

source: Max Reps
sl: Najv. ponovitev

source: Miles
sl: Milje

source: Miles Per Hour
sl: Milje na uro

source: Minutes
sl: Minute

source: Plates
sl: Plošče

source: Pull-up bar
sl: Prečka za vzgib

source: Quads
sl: Štiriglava stegenska mišica

source: Resistance band
sl: Elastični trak

source: SZ-Bar
sl: SZ-prečka

source: Seconds
sl: Sekunde

source: Shoulders
sl: Ramena

source: Swiss Ball
sl: Švicarska žoga

source: Triceps
sl: Troglava nadlaktna mišica

source: Until Failure
sl: Do neuspeha

source: Meters
sl: Metri

source: none (bodyweight exercise)
sl: brez (vaja z lastno telesno težo)

source: Beginner
sl: Začetnik

source: Consistent
sl: Skladno

source: Dedicated
sl: Predano

source: Obsessed
sl: Obsedeno

source: Legend
sl: Legenda

source: Unstoppable
sl: Neustavljiv

source: Weekend Warrior
sl: Bojevnik konca tedna

source: Elephant lifter
sl: Dvigovalec slonov

source: Bus lifter
sl: Dvigovalec avtobusov

source: Plane lifter
sl: Dvigovalec letal

source: Blue whale lifter
sl: Dvigovalec sinjih kitov

source: Space Station lifter
sl: Dvigovalec vesoljskih postaj

source: Millionaire
sl: Milijonar

source: Early Bird
sl: Zgodnja ptica

source: Night Owl
sl: Nočna ptica

source: New Year, New Me
sl: Novo leto, novi jaz

source: Phoenix
sl: Feniks

source: Personal Record
sl: Osebni rekord

source: Complete your first workout
sl: Zaključite svoj prvi trening

source: Complete 10 workouts
sl: Zaključite 10 treningov

source: Complete 50 workouts
sl: Zaključite 50 treningov

source: Complete 100 workouts
sl: Zaključite 100 treningov

source: Complete 200 workouts
sl: Zaključite 200 treningov

source: Complete 500 workouts
sl: Zaključite 500 treningov

source: Complete 1000 workouts
sl: Zaključite 1000 treningov

source: Maintain a 30-day workout streak
sl: Vzdržujte 30-dnevni niz treningov

source: Work out on Saturday and Sunday for 4 consecutive weekends
sl: Trenirajte v soboto in nedeljo štiri zaporedne konce tedna

source: Lift a cumulative total of 5.000 kg
sl: Dvignite vsega skupaj 5.000 kg

source: Lift a cumulative total of 20.000 kg
sl: Dvignite vsega skupaj 20.000 kg

source: Lift a cumulative total of 50.000 kg
sl: Dvignite vsega skupaj 50.000 kg

source: Lift a cumulative total of 150.000 kg
sl: Dvignite vsega skupaj 150.000 kg

source: Lift a cumulative total of 450.000 kg
sl: Dvignite vsega skupaj 450.000 kg

source: Lift a cumulative total of 1.000.000 kg
sl: Dvignite vsega skupaj 1.000.000 kg

source: Lift a cumulative total of 10.000.000 kg
sl: Dvignite vsega skupaj 10.000.000 kg

source: Complete a workout before 6:00 AM
sl: Zaključite trening pred 6. uro zjutraj

source: Complete a workout after 9:00 PM
sl: Zaključite trening po 9. uri zvečer

source: Work out on January 1st
sl: Trenirajte 1. januarja

source: Return to training after being inactive for 30 days
sl: Vrnite se na treniranje po 30 dnevni nedejavnosti

source: Achieve a new Personal Record on any exercise
sl: Dosežite nov osebni rekord v katerikoli vaji

# As in "email subject"
source: Subject
sl: Zadeva

# As in "content of an email"
source: Content
sl: Vsebina

source: Generate preview
sl: Ustvari predogled

source: Steps
sl: Koraki

source: Fill in the form
sl: Izpolnite obrazec

source: You will receive a preview email for you to review
sl: V pregled boste dobili predogled e-pošte

source: You can update and correct the content as often as you need before sending the emails
sl: Vsebino lahko posodobite in popravite tolikokrat kot hočete preden odpošljete e-poštna sporočila

source: Current version
sl: Trenutna različica

source: Send emails
sl: Pošlji sporočila

source: Correction
sl: Popravek

source: Sets
sl: Nizi

source: Reps
sl: Ponovitve

source: RiR
sl: PvR

source: rest
sl: počitek

source: Rest day
sl: Dan počitka

source: Exercise
sl: Vaja

source: Routine will expire soon
sl: Rutina bo kmalu zapadla

source: Bad
sl: Slabo

source: Neutral
sl: Nevtralno

source: Good
sl: Dobro

source: If you enter a time, you must enter both start and end time.
sl: Če vnesete čas, morate vnesti tako začetni kot končni čas.

source: The start time cannot be after the end time.
sl: Začetni čas ne more biti po končnem času.

source: Your current workout '%(routine)s' expired %(days)s days ago.
sl: Vaš trenutni trening »%(routine)s« je zapadel pred %(days)s dnevi.

source: Your current workout '%(routine)s' is about to expire in %(days)s days.
sl: Vaš trenutni trening »%(routine)s« bo zapadel čez %(days)s dni.

source: You will regularly receive such reminders till you add a new workout. Alternatively you can add workouts to a loop schedule, such schedules never produce reminders.
sl: Te opomnike boste redno prejemali, dokler ne dodate novega treninga. Alternativno lahko treninge dodate v ponavljajoč se razpored. Taki razporedi nikoli ne sprožijo opomnika.

source: If you don't want to ever receive email reminders, deactivate the option in your settings.
sl: Če nikoli ne želite prejeti opomnikov po e-pošti, izklopite možnost v svojih nastavitvah.

source: The %(site)s team
sl: Ekipa %(site)s

source: Your last weight entry is from %(date)s (%(days)s days ago). Please click the link to access the application and enter a new one.
sl: Vaš zadnji vnos teže je bil %(date)s (pred %(days)s dnevi). Lahko kliknite na povezavo za dostop do programa in vnesete novo težo.

source: You will regularly receive such reminders till you enter your current weight.
sl: Te opomnike boste prejemali redno, dokler ne vnesete vaše trenutne teže.

source: Workout
sl: Trening

source: Workout for %s
sl: Trening za %s

source: Serving
sl: Porcija

source: Unit
sl: Enota

source: Basic caloric intake
sl: Osnovni vnos kalorij

source: Your basic caloric intake as calculated for your data
sl: Vaš osnovni vnos kalorij izračunan iz vaših podatkov

source: Additional calories
sl: Dodatne kalorije

source: Additional calories to add to the base rate (to substract, enter a negative number)
sl: Dodatne kalorije, ki so dodane osnovnemu vnosu (za odštevanje vnesite negativno število)

source: grams (g)
sl: gramov (g)

source: Ingredient
sl: Sestavina

source: Also search for names in English
sl: Išči imena tudi v angleščini

source: Quantity
sl: Količina

source: Enter a quantity and choose grams (g) or one of the serving units.
sl: Vnesite količino in izberite gramov (g) ali eno izmed porcij.

source: Portion
sl: Porcija

source: Your ingredient '%(ingredient)s' was successfully added to the general database.
sl: Vaša sestavina »%(ingredient)s« je bila uspešno dodana v splošno podatkovno zbirko.

source: It is now available on the ingredient overview and can be added to nutrition plans. You can access it on this address:
sl: Sedaj je na voljo v pregledu sestavin in jo lahko dodate v prehranske načrte. Do nje lahko dostopate na tem naslovu:

source: Thank you for contributing and making this site better!
sl: Hvala vam za vaš prispevek in izboljšanje te spletne strani!

source: Submitting an ingredient
sl: Pošiljanje sestavine

source: Thank you for submitting an ingredient. This is much appreciated!
sl: Hvala vam za poslano sestavino. Vaš prispevek zelo cenimo!

source: After you submit the form, the administrators will be notified. Once it is reviewed, it will be added to the database. Till this happens, it will not be visible in the overview or the search. In case you added your email when you registered, you will get notified when the process is completed sucessfully.
sl: Po pošiljanju obrazca bo administrator o tem obveščen. Ko ga pregleda, bo dodan v podatkovno zbirko. Do takrat ne bo viden v pregledu ali iskanju. Če ste pri vpisu dodali svojo e-pošto, boste po uspešnem zaključku postopka obveščeni.

source: Vegan
sl: Vegansko

source: Vegetarian
sl: Vegetarijansko

source: No ingredients.
sl: Brez sestavin.

source: Ingredient pagination
sl: Pomikanje po sestavinah

source: First page
sl: Prva stran

source: previous
sl: predhodna

source: next
sl: naslednja

source: Search
sl: Iskanje

source: Macronutrients
sl: Makrohranila

source: Sugar content in carbohydrates
sl: Vsebina sladkorjev v ogljikovih hidratih

source: Saturated fat content in fats
sl: Vsebina nasičenih maščob v mačćobah

source: Others
sl: Drugi

source: Fiber
sl: Prehranske vlaknine

source: Sodium
sl: Sol

source: Dietary information
sl: Podatki o prehranskih vrednostih

source: Add new weight unit
sl: Dodaj novo enoto teže

source: Basal metabolic rate
sl: Osnovna presnova

source: The basal metabolic rate is the amount of energy expended daily at rest. This is the minimum energy needed for the body to function, without any additional physical activity.
sl: Osnovna presnova ali bazalni metabolizem je količina energije, ki se dnevno porabi brez dejavnosti. To je najmanjša količina energije, ki je potrebna za osnovno delovanje telesa, brez dodatne fizične dejavnosti.

source: Your basic metabolic rate is:
sl: Vaša osnovna presnova je:

source: Physical activities
sl: Fizične dejavnosti

source: The physical activity level (PAL) is a factor used to to express the additional physical activity and is used to calculate the total energy required per day.
sl: Stopnja fizične dejavnosti je faktor, ki izraža dodatno telesno aktivnost in se uporabi za izračun skupne dnevne energetske potrebe.

source: Factor for daily activities:
sl: Faktor za dnevne dejavnosti:

source: The base caloric intake is the amount of calories your metabolism needs based on your level of physical activity.
sl: Osnovni kalorični vnos je količina kalorij, ki jih vaša presnova potrebuje glede na vašo stopnjo telesne dejavnosti.

source: Calculate basic caloric intake
sl: Izračunaj osnovni kalorični vnos

source: The total calories are the actual total calories per day. This might include e.g. a surplus or deficit if you are bulking or cutting. Alternatively you might just enter yourself the amount of calories if you know the value.
sl: Skupne kalorije so dejanska skupna količina kalorij na dan. To lahko vključuje presežek ali manjko, če npr. večate ali manjšate telesno težo. Alternativno lahlo sami neposredno vnesete količino kalorij, če poznate vrednost.

source: Transfer basic intake to total daily calories
sl: Prenesi osnovni vnos v skupne dnevne kalorije

source: Add additional calories to total daily calories
sl: Dodaj dodatne kalorije skupnim dnevnim kalorijam

source: Save total calories to profile
sl: Shrani skupne kalorije v profil

source: Please note that these calculations can only be an approximation. If you base your nutrition plan on these values, observe yourself for some weeks and change the total amount if needed.
sl: Upoštevajte, da so ti izračuni lahko le približni. Če za osnovo prehranskega načrta uporabljate te vrednosti, se nekaj tednov opazujte in po potrebi spremenite skupno vrednost.

source: Add a new ingredient
sl: Dodaj novo sestavino

source: Nutritional plan
sl: Prehranski načrt

source: Nutritional plan for %s
sl: Prehranski načrt za %s

source: <i>This is an empty plan, what did you expect on the PDF?</i>
sl: <i>To je prazen načrt. Kaj ste pričakovali v PDF-ju? ;)</i>

source: Nutritional data
sl: Podatki o prehranskih vrednostih

source: Total
sl: Skupno

source: Percent of energy
sl: Odstotek energije

source: g per body kg
sl: g na kg telesa

source: Add a new weight unit
sl: Dodaj novo enoto teže

source: Edit a weight unit to ingredient connection
sl: Uredi povezavo med enoto teže in sestavino

source: Delete?
sl: Izbrišem?

source: wger helps you track your workouts, manage your nutrition, and reach your fitness goals. We offer it as free, open-source software you can host yourself, and also provide a convenient, free, and hosted version for easy access.
sl: wger vam pomaga slediti vašim treningom, upravljati z vašo prehrano in dosegati vaše cilje fitnesa. Na voljo vam ga dajemo kot svobodno, odprto-kodno programsko opremo, ki jo lahko gostite na svojem računalniku. Ponujamo tudi priročno, hitro dostopno in brezplačno različico, ki jo gostimo na našem strežniku.

source: Open Source & free to use ❤️
sl: Svobodno, odprto-kodno in brezplačno ❤️

source: wger is built on the principles of open source. Its code is publicly available, developed by our community, ensuring transparency and giving you control over your data (especially if self-hosting). The free hosted service runs entirely on this open-source foundation. We believe powerful fitness tools should be accessible to everyone.
sl: Program wger je izdelan po principih svobodne in odprte-kode. Izvorna koda je javno na voljo, razvija jo naša skupnost, kar zagotavlja transparentnost in vam omogoča nadzor nad vašimi podatki (še posebno če vse gostite na svojem strežniku/računalniku). Brezplačna storitev gostovanja v celoti teče na tej odprto-kodni osnovi. Prepričani smo, da bi morala biti zmogljiva fitnes orodja dostopna vsem.

source: How you can help
sl: Kako lahko pomagate

source: Join the Community
sl: Pridružite se skupnosti

source: Join the Discord server
sl: Pridružite se strežniku Discord

source: Hop on the Discord server to chat with the developers and other users, ask questions, or discuss new features.
sl: Skočite na strežnik Discord in klepetajte z razvijalci in uporabniki, postavljajte vprašanja ali debatirajte o novih zmožnostih.

source: Get news, updates, and announcements about the project on Mastodon.
sl: Dobite novice, posodobitve in najave o projektu na družbenem in družabnem omrežju Mastodon.

source: Spread the word: Tell your friends, gym buddies, or share on social media! Your enthusiasm helps us grow and reach more people.
sl: Razširite dobro besedo: povejte svojim prijateljem, kolegom v telovadnici in delite na družabnih omrežjih. Vaše navdušenje nam pomaga rasti in doseči več ljudi.

source: Contribute your skills
sl: Prispevajte svoje znanje in veščine

source: Report bugs or suggest features
sl: Poročajte o napakah in predlagajte nove zmožnosti

source: Have a problem or idea? Let us know!
sl: Imate težavo ali idejo? Povejte nam!

source: Improve the exercises
sl: Izboljšajte vaje

source: Contribute new exercises, and edit or translate the existing ones.
sl: Prispevajte nove vaje in uredite ali prevedite obstoječe.

source: Translate the application
sl: Prevedite program

source: Help make the app accessible in more languages for users around the world.
sl: Pomagajte program napraviti dostopnejši v več jezikih za uporabnike z vsega sveta.

source: Contribute code or documentation
sl: Prispevajte kodo ali dokumentacijo

source: Check out the source code and help us build the next version.
sl: Prenesite izvorno kodo in nam pomagajte pri izdelavi naslednje različice.

source: Make a donation
sl: Donirajte denar

source: While the project is free and will always remain it, running the server isn’t! Providing the hosted version of wger involves real, ongoing costs for server hosting, bandwidth, backups, etc. Development also takes significant time and effort from volunteers. Your contribution directly supports these essential costs, helping to keep the service reliable, improving, and free for everyone.
sl: Čeprav je program brezplačen in bo tak vedno ostal, poganjanje strežnika ni brezplačno. Ponujanje strežnika wger vključuje resnične redne stroške za gostovanje strežnika, prenašanje podatkov, varnostne kopije, itd. V razvoj je prav tako vloženega ogromno časa in truda prostovoljcev. Z vašim denarnim vložkom neposredno podpirate plačilo teh neizogibnih stroškov, pomagate ohranjati storitev zanesljivo, vedno boljšo in prosto za vse.

source: Sponsor on GitHub
sl: Sponzorirajte na GitHub-u

source: Thank You!
sl: Najlepša hvala!

source: Thank you for being part of the community! We appreciate your usage, feedback, and any support you can offer.
sl: Hvala, ker ste del skupnosti! Zelo cenimo vašo uporabo, povratne informacije, in vsakršno podporo, ki jo lahko nudite.

source: Our goal
sl: Naš cilj

source: The goal is to build an awesome and flexible fitness manager, along with a comprehensive and complete list of exercises and ingredients, all released under a free license.
sl: Cilj je izdelati odličen in prilagodljiv upravljalnik za fitnes skupaj s celostnim in celovitim seznamom vaj in prehranskih sestavin. Vse izdano pod svobodno in brezplačno licenco.

source: wger Workout Manager is a free, open source web application that manages your exercises and workouts.
sl: Upravljalnik treningov wger je svobodna in odprto-kodna spletna aplikacija, s katero lahko upravljate svoje vaje in treninge.

source: Contact
sl: Stik z nami

source: Mobile app
sl: Aplikacija za telefone in tablice

source: Donate
sl: Donirajte

source: Develop
sl: Razvijajte

source: Community
sl: Skupnost

source: Track your <br> way to your <br> ideal body
sl: Sledite svoji <br> poti do svojega <br> idealnega telesa

source: Join wger, the community-driven <b>free and open-source fitness tracker</b>
sl: Pridružite se projektu wger, <b>svobodnemu in odprto-kodnemu upravljalniku za fitnes</b>, ki ga ustvarja odprta skupnost

source: Get Started
sl: Začnite

source: people <br> using wger
sl: ljudi, ki <br> uporabljajo wger

source: exercises <br> for workout creation
sl: vaje za <br> ustvarjanje treningov

source: foods <br> for meal planning
sl: jedi za <br> načrtovanje obrokov

source: stars <br> on GitHub
sl: ljudi, ki <br> nam sledijo na GitHub-u

source: Craft your perfect <span>workout routines</span>
sl: Sestavite svoje perfektne <span>rutine treningov</span>

source: Design a weekly workout plan from more than 100 exercises
sl: Načrtujte tedenski načrt treningov iz več kot 100 razpoložljivih vaj

source: Set reps and sets, duration, or distance goals for each exercise
sl: Nastavite cilje ponovitev, nizov ali razdalje za vsako vajo

source: Get guided through your workouts step by step
sl: Poslužite se vodenja skozi treninge po korakih

source: Keep track of the workouts you've done, including how you felt you performed
sl: Sledite opravljanim treningom, vključno z vašimi občutki glede izvedbe

source: Plan your <span>daily meals</span>
sl: Načrtujte svoje <span>dnevne obroke</span>

source: Fill your week with nutritious meals that help you perform better
sl: Zapolnite svoj teden s hranljivimi obroki, ki vam pomagajo delovati bolje

source: Build meals from a database of more than 2 million foods
sl: Sestavite obroke iz podatkovne zbirke več kot 2 milijonov sestavin

source: Get automatically calculated nutritional values (energy, protein, carbs, ...) for both individual meals and your entire weekly plan
sl: Dobite samodejno izračunane hranilne vrednosti (energija, beljakovine, ogljikovi hidrati, …) tako za posamezne obroke kot tudi za tedenski načrt

source: Keep track of <span>your progress</span>
sl: Sledite <span>svojemu napredku</span>

source: Track and annotate everything about your meals and workouts
sl: Sledite vsemu in zapisujte vse o vaših obrokih in treningih

source: Add custom notes
sl: Dodajte lastne opombe

source: Record your weight
sl: Zapisujte svojo težo

source: Keep a photo log to see your progress
sl: Imejte dnevnik fotografij, kjer lahko vidite svoj napredek

source: Use the calendar view to see past entries
sl: Uporabljajte prikaz koledarja za ogled starih vnosov

source: Try wger now
sl: Poskusite wger zdaj

source: Powered By <span>the community</span>
sl: V gibanje spravila <span>skupnost</span>

source: wger is funded and created by the open-source community: people like you translating, adding exercises and nutritional info, developing, and more.
sl: Program wger financira in ustvarja odprto-kodna skupnost: ljudje, kot vi, ki prevajajo, dodajajo vaje in podatke o hranilnih vrednostih, programirajo in še več.

source: We don't use ads, don't sell your personal info, and we share the code under a free and open-source license.
sl: Ne prikazujemo oglasov, ne prodajamo vaših osebnih podatkov in izvorno kodo delimo pod svobodno, brezplačno in odprto-kodno licenco.

source: Pitch in and help make wger even better!
sl: Prispevajte še vi in nam pomagajte izboljšati wger!

source: Contribute
sl: Prispevajte

source: Sign Up Now For Free
sl: Vpišite se zdaj, brezplačno je

source: Web version not enough?
sl: Spletna inačica ni dovolj?

source: Get the code, too!
sl: Dobite tudi izvorno kodo!

source: Set up a private server for your gym
sl: Postavite zasebni strežnik za vašo telovadnico

source: Don't want your data on an online service? Set up a wger instance on your own server for free!
sl: Nočete, da so vaši podatki na tujem strežniku? Brezplačno lahko postavite strežnik wger na svojem računalniku!

source: Integrate with your own app
sl: Integrirajte s svojim lastnim programom

source: wger offers an open API that you can use for your app.
sl: wger ponuja odprt programski vmesnik, ki ga lahk uporabite v svojem programu.
