Repository: wger-project/wger
Catalog: wger/locale/*/LC_MESSAGES/django.po
Languages: sl

source: Default gym
sl: Privzeta telovadnica

source: Select the default gym for this installation. This will assign all new registered users to this gym and update all existing users without a gym.
sl: Izberite privzeto telovadnico za to namestitev. Vsi na novo vpisani uporabniki in obstoječi uporabniki brez telovadnice bodo dodeljeni v to telovadnico.

source: Edit
sl: Uredi

source: The form is secured with reCAPTCHA
sl: Obrazec je zavarovan z reCAPTCHA

source: Register
sl: Vpis

source: First name
sl: Ime

source: Last name
sl: Priimek

source: Date of Birth
sl: Datum rojstva

source: Personal data
sl: Osebni podatki

source: Other settings
sl: Druge nastavitve

source: Save
sl: Shrani

source: Email
sl: E-pošta

source: Used for password resets and, optionally, email reminders.
sl: Uporabljeno za ponastavitev gesla in, neobvezno, opomnike.

source: This e-mail address is already in use.
sl: Ta e-poštni naslov je že v uporabi.

source: Password
sl: Geslo

source: Please enter your current password.
sl: Vnesite svoje trenutno geslo.

source: Delete
sl: Izbriši

source: Invalid password
sl: Neveljavno geslo

source: Confirm
sl: Potrditev

source: Your account has no password. Type the username "{username}" to confirm.
sl: Vaš račun nima gesla. Za potrditev vpišite uporabniško ime »{username}«.

source: The entered username does not match
sl: Vpisano uporabniško ime se ne ujema

source: Submit
sl: Pošlji

source: Language short name
sl: Kratko ime jezika

source: Language full name
sl: Polno ime jezika

source: Language full name in English
sl: Polno ime jezika v angleščini

source: Full name
sl: Polno ime

source: If a license has been localized, e.g. the Creative Commons licenses for the different countries, add them as separate entries here.
sl: Če je licenca prevedena, npr. licence Creative Commons za različne države, jih sem dodajte kot ločene vnose.

source: Short name, e.g. CC-BY-SA 3
sl: Kratko ime, npr CC-BY-SA 3

source: Link
sl: Povezava

source: Link to license text or other information
sl: Povezava do besedila licence ali drugih informacij

source: %(birthdate)s is not a valid birthdate
sl: %(birthdate)s ni veljaven datum rojstva

source: Male
sl: Moški

source: Female
sl: Ženska

source: Low
sl: Nizko

source: Medium
sl: Srednje

source: High
sl: Visoko

source: Metric (kilogram)
sl: Metrične (kilogram)

source: Imperial (pound)
sl: Imperialne (funt)

source: Activate workout reminders
sl: Vklopi opomnike za treninge

source: Check to activate automatic reminders for workouts. You need to provide a valid email for this to work.
sl: Izberite za vklop samodejnih opomnikov za treninge. Da bo to delovalo, morate nastaviti veljavno e-pošto.

source: Remind before expiration
sl: Opomni pred zapadom

source: The number of days you want to be reminded before a workout expires.
sl: Koliko dni pred zapadlostjo treninga želite biti opomnjeni.

source: Default duration of workouts
sl: Privzeto trajanje treningov

source: Default duration in weeks of workouts not in a schedule. Used for email workout reminders.
sl: Privzeto trajanje (v tednih) treningov, ki niso na razporedu. Uporabljeno za opomnike po e-pošti.

source: Notification language
sl: Jezik opomnika

source: Language to use when sending you email notifications, e.g. email reminders for workouts. This does not affect the language used on the website.
sl: Jezik, ki bo uporabljen za pošiljanje opomnikov po e-pošti, npr. za opomnike za treninge. To ne vpliva na jezik, ki je uporabljen na spletni strani.

source: Age
sl: Starost

source: Height (cm)
sl: Višina (cm)

source: Hours of sleep
sl: Ur spanja

source: The average hours of sleep per day
sl: Povprečno število ur spanja na dan

source: Work
sl: Delo

source: Average hours per day
sl: Povprečno število ur na dan

source: Physical intensity
sl: Fizični napor

source: Approximately
sl: Približno

source: Sport
sl: Šport

source: Average hours per week
sl: Povrpečno število ur na teden

source: Free time
sl: Prosti čas

source: Total daily calories
sl: Skupno kalorij na dan

source: Total caloric intake, including e.g. any surplus
sl: Skupen kalorični vnos, vključno z vsemi presežki

source: Weight unit
sl: Enota teže

source: Automatic reminders for weight entries
sl: Samodejni opomniki za vnose teže

source: Number of days after the last weight entry (enter 0 to deactivate)
sl: Število dni po zadnjem vnosu teže (da izklopite, vnesite 0)

source: Enable trophies
sl: Omogoči trofeje

source: Enable or disable the trophy system for this user
sl: Omogočite ali onemogočite sistem trofej za tega uporabnika

source: The sum of all hours has to be 24
sl: Seštevek vseh ur mora biti 24

source: Repetitions
sl: Ponovitve

source: Time
sl: Čas

source: Distance
sl: Razdalja

source: Name
sl: Ime

source: Unit Type
sl: Vrsta enote

source: The type of unit (repetitions, time, or distance)
sl: Vrsta enote (ponovitve, čas ali razdalja)

source: Forbidden!
sl: Prepovedano!

source: You are not allowed to access this page
sl: Dostop do te spletne strani vam ni dovoljen

source: Page not found
sl: Spletna stran ni bila najdena

source: The page you requested does not exist.
sl: Spletna stran, ki ste jo zahtevali, ne obstaja.

source: An error occurred
sl: Prišlo je do napake

source: There was an error on the server while processing your request. Try refreshing your browser and if that doesn't help, please try again at a later time. If the problem persists, you can seek help in ways listed below:
sl: Med obdelovanjem vašega zahtevka je na strežniku prišlo do napake. Poskusite ponovno naložiti spletno stran ali pa zapreti in ponovno odpreti vaš brskalnik. Če to ne pomaga, poskusite znova ob kasnejšem času. V primeru daljše prisotnosti napake lahko pomoč poiščete na naslednje načine:

source: Almost there!
sl: Skoraj ste gotovi!

source: You're receiving this email because the user "%(user_display)s" has given your email address to register an account on %(site_domain)s.
sl: To sporočilo ste prejeli, ker je uporabnik »%(user_display)s« uporabil ta e-poštni naslov za vpis računa na spletni strani %(site_domain)s.

source: Your email verification code is listed below. Please enter it in your open browser window.
sl: Koda za potrditev e-pošte je napisana spodaj. Vpišite jo v odprtem oknu brskalnika.

source: Please click the button below to confirm your email address.
sl: Za potrditev vašega e-poštnega naslova kliknite spodnji gumb.

source: Confirm email
sl: Potrdi e-pošto

source: The link is valid for %(expire_hours)s hours (until %(date)s, %(time)s). You can request a new one from your profile settings.
sl: Povezava je veljavna %(expire_hours)s ur (do %(date)s ob %(time)s). Novo lahko zahtevate iz nastavitev vašega profila.

source: If the button doesn't work, copy and paste this link into your browser:
sl: Če gumb ne deluje, skopirajte naslednjo povezavo in jo prilepite v brskalnik:

source: the wger Team
sl: Ekipa wger

source: Email address
sl: E-poštni naslov

source: Your email address is used for password resets and, optionally, workout reminders. A new address only becomes active once you confirm it via the link sent to it.
sl: Vašo e-pošto se uporablja za ponastavitev gesla in, po želji, za opomnike za treninge. Nov naslov se vključi po tem, ko ga potrdite prek povezave, ki vam bo poslana.

source: Current email
sl: Trenutna e-pošta

source: Pending confirmation: <strong>%(email)s</strong>
sl: Čakanje na potrditev: <strong>%(email)s</strong>

source: Resend confirmation email
sl: Znova pošlji potrditveno e-pošto

source: Cancel change
sl: Prekliči spremembo

source: Change to
sl: Spremeni na

source: Change email
sl: Spremeni e-pošto

source: Login
sl: Prijava

source: Forgot password?
sl: Ste pozabili geslo?

source: No account?
sl: Še nimate računa?

source: Faster sign in
sl: Hitrejša prijava

source: Sign in with a passkey
sl: Prijavite se z geselskim ključem

source: or sign in with
sl: ali pa se prijavite z

source: Already have an account?
sl: Ali že imate račun?

source: You are browsing the site as the user "%(current_user)s", all actions are performed on their data.
sl: Spletno stran obiskujete kot uporabnik »«%(current_user)s, vsa dejanja bodo izvedena na podatkih tega uporabnika.

source: Back to "%(target)s"
sl: Nazaj na »%(target)s«

source: You are browsing the site as the user "%(current_user)s", all actions are performed on their data.
sl: Spletno stran obiskujete kot uporabni »%(current_user)s«, vsa dejanja bodo izvedena na podatkih tega uporabnika.

source: Are you sure you want to delete this? This action cannot be undone.
sl: Ali ste prepričani, da želite to izbrisati? Tega dejanja ni mogoče razveljaviti.

source: Languages
sl: Jeziki

source: Nothing found.
sl: Nič ni bilo najdeno.

source: Add one now.
sl: Dodaj enega zdaj.

source: Add
sl: Dodaj

source: Options
sl: Možnosti

source: License list
sl: Seznam licenc

source: Nothing found
sl: Nič ni bilo najdeno

source: Imprint
sl: Napis

source: Training
sl: Trening

source: Routines
sl: Rutine

source: Calendar
sl: Koledar

source: Measurements
sl: Meritve

source: Gallery
sl: Galerija

source: Trophies
sl: Trofeje

source: Workout templates
sl: Predloge za treninge

source: Your templates
sl: Tvoje predloge

source: Public templates
sl: Javne predloge

source: Exercises
sl: Vaje

source: Administration
sl: Administracija

source: Exercise edit history
sl: Zgodovina urejanja vaje

source: Equipment
sl: Oprema

source: Muscles
sl: Mišice

source: Categories
sl: Kategorije

source: Nutrition
sl: Prehrana

source: Nutrition plans
sl: Prehranski načrti

source: BMI calculator
sl: Računalo ITM

source: Daily calories calculator
sl: Računalo dnevnih kalorij

source: Ingredient overview
sl: Pregled sestavin

source: Body weight
sl: Telesna teža

source: Weight overview
sl: Pregled teže

source: About this software
sl: O tem programju

source: Support & Get Involved
sl: Podpora in sodelovanje

source: REST API
sl: Programski vmesnik REST

source: License
sl: Licenca

source: Developer documentation
sl: Dokumentacija za razvijalce

source: Get the code
sl: Izvorna koda

source: Translate
sl: Prevajanje

source: Reset password
sl: Ponastavi geslo

source: Logout
sl: Odjava

source: My preferences
sl: Moje nastavitve

source: Licenses
sl: Licence

source: Repetition units
sl: Enote ponovitev

source: Weight units
sl: Enote teže

source: User list
sl: Seznam uporabnikov

source: Gyms
sl: Telovadnice

source: Password reset complete
sl: Ponastavitev gesla je zaključena

source: Your password has been set. You may go ahead and log in now.
sl: Vaše geslo je bilo nastavljeno. Sedaj lahko nadaljujete in se prijavite.

source: Log in
sl: Prijava

source: Password reset successful
sl: Ponastavitev gesla uspešna

source: We've e-mailed you instructions for setting your password to the e-mail address you submitted. You should be receiving it shortly.
sl: Na e-poštni naslov, ki ste ga podali, smo vam poslali navodila za nastavitev vašega gesla. Prejeti bi jih morali v kratkem.

source: You're receiving this e-mail because you requested a password reset for your user account at %(site_name)s.
sl: To sporočilo ste prejeli, ker ste zahtevali ponastavitev gesla za vaš uporabniški račun na spletni strani %(site_name)s.

source: Please go to the following page and choose a new password:
sl: Obiščite naslednjo spletno stran in izberite novo geslo:

source: Your username, in case you've forgotten:
sl: Vaše uporabniško ime, če ste slučajno pozabili:

source: Thanks for using our site!
sl: Hvala vam, ker uporabljate našo spletno stran!

source: The %(site_name)s team
sl: Ekipa spletne strani %(site_name)s

source: Close
sl: Zapri

source: You are using a guest account, data entered will be deleted after a week.
sl: Uporabljate račun gosta, vneseni podatki bodo izbrisani po enem tednu.

source: Create some demo entries
sl: Ustvari nekaj vzorčnih vnosov

source: Terms of service
sl: Pogoji uporabe storitve

source: Browser language
sl: Jezik brskalnika

source: Features
sl: Zmožnosti

source: API access
sl: Dostop prek programskega vmesnika

source: Theare are two ways to authenticate against the API: JWT is the preferred mechanism for client applications, the static API key is intended for personal scripts or one-off integrations.
sl: Obstajata dva načina za overjanje pri programskem vmesniku: priporočen način za odjemalske programe je JWT, statični ključ pa je namenjen osebnim skriptom ali integracijam za enkratno uporabo.

source: Long-lived refresh tokens
sl: Dolgotrajni žetoni za osveževanje

source: Refresh tokens let scripts and CLI tools talk to the wger API using the JWT flow without logging in interactively each time.
sl: Osveževalni žetoni skriptom in orodjem za ukazno vrstico omogočajo komunikacijo s programskim vmesnikom wger-ja z uporabo postopka JWT brez vsakokratnega interaktivnega prijavljanja.

source: Generate a new refresh token
sl: Ustvari nov osveževalni žeton

source: Copy this token now.
sl: Zdaj skopirajte ta žeton.

source: It is shown only once. If you lose it, generate a new one and revoke the old session below.
sl: Prikazan je samo enkrat. Če ga izgubite, ustvarite novega in spodaj prekličite staro sejo.

source: Refresh tokens expire %(days)s days after they were generated, unless you revoke them sooner.
sl: Osveževalni žetoni potečejo %(days)s dni po tem, ko so bili ustvarjeni, razen če jih prekličete prej.

source: Created
sl: Ustvarjen

source: Expires
sl: Poteče

source: Revoke
sl: Prekliči

source: Revoke all refresh tokens
sl: Prekliči vse osveževalne žetone

source: JWT sessions
sl: Seje JWT

source: Revoke all JWT sessions
sl: Prekliči vse seje JWT

source: There is currently <strong>%(counter)s</strong> active JWT session
sl: Trenutno obstaja <strong>%(counter)s</strong> dejavna seja JWT

source: Revoking JWT sessions logs out every device that obtained a refresh token via the JWT login endpoint.
sl: Preklic sej JWT odjavi vse naprave, ki so osveževalni žeton pridobile pred končne točke JWT za prijavo.

source: API key
sl: Ključ programskega vmesnika

source: Delete current API key and generate new one
sl: Izbriši trenutni ključ programskega vmesnika in ustvari novega

source: Generate new API key
sl: Ustvari nov ključ programskega vmesnika

source: Delete API key
sl: Izbriši ključ programskega vmesnika

source: You have no API key yet
sl: Nimate še nobenega ključa programskega vmesnika

source: Pass <code>Token %(key)s</code> in the <code>Authorization</code> header to use it.
sl: Da uporabite žeton podajte <code>Token %(key)s</code> v glavi <code>Authorization</code> zahtevka.

source: Example with curl:
sl: Primer s curl:

source: Documentation
sl: Dokumentacija

source: API documentation
sl: Dokumentacija programskega vmesnika

source: Return to app
sl: Vrnite se v program

source: Returning to the wger app…
sl: Vračanje v program wger …

source: If nothing happens, tap the button below. Make sure the wger app is installed on this device.
sl: Če se nič ne zgodi, kliknite spodnji gumb. Prepričajte se, da je program wger nameščen na tej napravi.

source: Tap to return to app
sl: Kliknite, da se vrnete v program

source: Delete account
sl: Izbriši račun

source: Are you sure?
sl: Ali ste prepričani?

source: This action will delete the user account "%(username)s". It will also irrevocably remove all the data associated with it (workouts, logs, etc.) and can't be undone.
sl: S tem dejanjem boste izbrisali uporabniški račun »%(username)s« Nepovratno bodo prav tako izbrisani vsi podatki, ki so z njim povezani (treningi, dnevniki, itd.), česar ne boste mogli razveljaviti.

source: last %(number)s
sl: zadnjih %(number)s

source: Overview
sl: Pregled

source: Date
sl: Datum

source: Description
sl: Opis

source: Number of logs (days)
sl: Število dnevnikov (dnevi)

source: Last activity
sl: Zadnja dejavnost

source: No workouts found.
sl: Najden ni bil noben trening.

source: Log
sl: Dnevnik

source: General impression
sl: Splošen vtis

source: Notes
sl: Opombe

source: Weight
sl: Teža

source: Energy
sl: Energija

source: Protein
sl: Beljakovine

source: Carbohydrates
sl: Ogljikovi hidrati

source: Fat
sl: Maščobe

source: Actions
sl: Dejanja

source: Deactivate user
sl: Deaktiviraj uporabnika

source: Activate user
sl: Aktiviraj uporabnika

source: Reset user password
sl: Ponastavi uporabnikovo geslo

source: Roles
sl: Vloge

source: Password reset confirmation
sl: Potrditev ponastavitve gesla

source: Do you really want to change this user&#39;s password?
sl: Ali res želite spremeniti geslo tega uporabnika?

source: No
sl: Ne spremeni

source: Yes
sl: Spremeni

source: Details
sl: Podrobnosti

source: Nr.
sl: Št.

source: Phone
sl: Telefon

source: Address
sl: Naslov

source: Registered
sl: Vpis

source: Last login
sl: Zadnja prijava

source: Status
sl: Stanje

source: Active
sl: Dejaven

source: Inactive
sl: Nedejaven

source: Contracts
sl: Pogodbe

source: Documents
sl: Dokumenti

source: Download
sl: Prejem

source: Configuration
sl: Nastavitve

source: Include in inactive overview
sl: Vključi v pregled nedejavnih

source: Log in as this user
sl: Prijavi se kot ta uporabnik

source: Admin login is only available for users in %(gym_name)s
sl: Skrbniška prijava je na voljo samo uporabnikom v %(gym_name)s

source: Preferences
sl: Nastavitve

source: Account & security
sl: Račun in varnost

source: Verified email
sl: Potrjena e-pošta

source: Unverified email
sl: Nepotrjena e-pošta

source: Change password
sl: Spremeni geslo

source: Set password
sl: Nastavi geslo

source: Two-factor authentication
sl: Dvo-delno overjanje

source: On
sl: Vključeno

source: Off
sl: Izključeno

source: Connected accounts
sl: Povezani računi

source: Danger zone
sl: Območje nevarnosti

source: Your account and all training data will be permanently deleted.
sl: Vaš račun in vsi podatki treningov bodo nepovratno izbrisani.

source: lb
sl: funt

# weight unit, i.e. ounces
source: oz
sl: unča

source: Successfully deleted
sl: Uspešno izbrisano

source: Delete {0}?
sl: Izbrišem {0}?

source: Edit {0}
sl: Uredi {0}

source: We have created sample workout, workout schedules, weight logs, (body) weight and nutrition plan entries so you can better see what this site can do. Feel free to edit or delete them!
sl: Ustvarili smo vzorčni trening, razpored treningov, dnevnik teže, vnose za (telesno) težo in vnose prehranskega načrta. Tako lahko vidite, kaj lahko s pomočjo te spletne strani počnete. Prosto jih lahko urejate ali izbrišete.

source: Account "{0}" was successfully deleted
sl: Račun »{0}« je bil uspešno izbrisan

source: Settings successfully updated
sl: Nastavitve so bile uspešno posodobljene

source: Please correct the errors below.
sl: Odpravite spodnje napake.

source: The user was successfully deactivated
sl: Uporabnik je bil uspešno deaktiviran

source: The user was successfully activated
sl: Uporabnik je bil uspešno aktiviran

source: Edit user
sl: Uredi uporabnika

source: API key was deleted
sl: Ključ programskega vmesnika je bil izbrisan

source: All API sessions were revoked
sl: Vse seje programskega vmesnika so bile preklicane

source: Refresh token was revoked
sl: Osveževalni žeton je bil preklican

source: Revoked {count} refresh token(s)
sl: Preklicanih osveževalnih žetonov: {count}

source: ID
sl: Določilnik

source: Username
sl: Uporabniško ime

source: Gym
sl: Telovadnica

source: In latin, e.g. "Pectoralis major"
sl: V latinščini, npr. »Pectoralis major«

source: Alternative name
sl: Alternativno ime

source: A more basic name for the muscle
sl: Bolj osnovno ime za mišico

source: Maximum file size is %(size)sMB.
sl: Največja velikost datoteke je %(size)s MB.

source: File type is not supported
sl: Vrsta datoteke ni podprta

source: File is not a valid video
sl: Datoteka ni veljaven video

source: Equipment list
sl: Seznam opreme

source: Exercise admin history
sl: Zgodovina administracije vaje

source: Edits last 24h
sl: Urejanja zadnjih 24 ur

source: Edits last 7d
sl: Urejanja zadnjih 7 dni

source: Edits last 30d
sl: Urejanja zadnjih 30 dni

source: Apply
sl: Uveljavi

source: Reset
sl: Ponastavi

source: Account younger than 60 days
sl: Račun je mlajši od 60 dni

source: new
sl: novi

source: created
sl: ustvarjen

source: edited
sl: urejen

source: deleted
sl: izbrisan

source: merged
sl: združen

source: into
sl: v

source: media
sl: večpredstavnost

source: translations
sl: prevodi

source: Object was deleted
sl: Predmet je bil izbrisan

source: Revert change
sl: Povrni spremembo

source: Open object
sl: Odpri predmet

source: Revert this change?
sl: Ali povrnem to spremembo?

source: The object will be restored to its previous state.
sl: Predmet bo povrnjen na predhodno stanje.

source: Cancel
sl: Prekliči

source: Revert
sl: Povrni

source: No changes match the filters.
sl: S filtrom se ne ujema nobena sprememba.

source: Reset filters
sl: Ponastavi filtre

source: History pagination
sl: Pomikanje po zgodovini

source: First
sl: Prva

source: Previous
sl: Predhodna

source: Page %(current)s of %(total)s
sl: %(current)s. stran od %(total)s

source: Next
sl: Naslednja

source: Last
sl: Zadnja

source: Muscle overview
sl: Pregled mišic

source: Add category
sl: Dodaj kategorijo

source: This will also delete all exercises in this category.
sl: S tem bodo izbrisane tudi vse vaje iz te kategorije.

source: Add new equipment
sl: Dodaj novo opremo

source: Delete equipment?
sl: Izbrišem opremo?

source: User
sl: Uporabnik

source: Type
sl: Vrsta

source: All
sl: Vse

source: Action
sl: Dejanje

source: From
sl: Od

source: To
sl: Do

source: Add muscle
sl: Dodaj mišico

source: If date is left empty, it will be read from the image instead
sl: Če datum pustite prazen, bo prebran iz slike

source: Add image
sl: Dodaj sliko

source: Trainer
sl: Trener

source: Gym administrator
sl: Administrator telovadnice

source: General manager
sl: Splošni upravljalec

source: Required. 30 characters or fewer. Letters, digits and @/./+/-/_ only.
sl: Obvezno. 30 znakov ali manj. Samo črke, števke in @/./+/-/_.

source: This value may contain only letters, numbers and @/.//-/_ characters.
sl: Ta vrednost lahko vsebuje samo črke, števke in znake @/./+/-/_.

source: A user with that username already exists.
sl: Uporabnik s tem uporabniškim imenom že obstaja.

source: Reminder of inactive members
sl: Opomnik o nedejavnih članih

source: Note
sl: Opomba

source: Yearly
sl: Letno

source: Half yearly
sl: Pol-letno

source: Monthly
sl: Mesečno

source: Biweekly
sl: Vsake dva tedna

source: Weekly
sl: Tedensko

source: Daily
sl: Dnevno

source: Contract type
sl: Vrsta pogodbe

source: Amount
sl: Znesek

source: Payment type
sl: Vrsta plačila

source: How often the amount will be charged to the member
sl: Kako pogosto bo znesek zaračunan članu

source: Contract is active
sl: Pogodba je dejavna

source: Start date
sl: Začetni datum

source: End date
sl: Končni datum

source: ZIP code
sl: Poštna številka

source: City
sl: Kraj

source: Street
sl: Ulica

source: Profession
sl: Poklic

source: Trainer: can see the users for a gym
sl: Trener: lahko vidi uporabnike telovadnice

source: Admin: can manage users for a gym
sl: Administrator: lahko upravlja uporabnike telovadnice

source: Admin: can administrate the different gyms
sl: Administrator: lahko administrira različne telovadnice

source: Owner
sl: Lastnik

source: Number of weeks since the last time a user logged his presence to be considered inactive
sl: Po koliko tednih od uporabnikove zadnje zabeležbe prisotnosti se ga bo štelo kot nedejavnega

source: Show name in header
sl: Ime prikaži v glavi

source: Show the name of the gym in the site header
sl: Ime telovadnice prikaži v glavi spletne strani

source: Overview of inactive members
sl: Pregled nedejavnih članov
